{
  "name": "cosmise-streamboards",
  "version": "0.3.3",
  "private": true,
  "description": "Agent-facing Streamboards workspace for Symposium.",
  "repository": {
    "type": "git",
    "url": "https://github.com/symposium-apps/cosmise-streamboards.git"
  },
  "homepage": "https://github.com/symposium-apps/cosmise-streamboards#readme",
  "main": "server.js",
  "scripts": {
    "css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "css:watch": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "check": "npm run css && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
